[general]
name=oppo_bdp83
description=Oppo BDP-83 Blu-Ray Player
mode=rs232
# NGK - return this in the device_info callback.  Clients can decide
# what UI to show for this device (what status, etc.).
type=dvd

[buttons]
on=#PON\r
off=#POF\r
# NGK - add other buttons

[status]
# Power status
power=#QPW\r
power_off=@OK OFF
power_on=@OK ON

# NGK - add other time status commands

[rs232]
terminal=/dev/ttyS2
#baud=9600
#bytesize=8
#stopbits=1
#parity=none
